<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="Igenre" prefHeight="700.0" prefWidth="1247.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="match.up.FXMLadminPropController">
   <children>
      <HBox fx:id="parent" layoutY="-1.0" prefHeight="740.0" prefWidth="1247.0" stylesheets="@stylesheet.css">
         <children>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="100.0" style="-fx-background-color: #121920;">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #00587a;">
                     <children>
                        <ImageView fitHeight="107.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/matchup.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="324.0" prefWidth="100.0">
                     <children>
                        <FontAwesomeIcon iconName="USER" onMouseClicked="#u" size="2em" styleClass="sidebar-icon" />
                        <FontAwesomeIcon iconName="GROUP" layoutX="48.0" layoutY="131.0" onMouseClicked="#p" size="2em" styleClass="sidebar-icon">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </FontAwesomeIcon>
                        <FontAwesomeIcon iconName="PIE_CHART" layoutX="48.0" layoutY="107.0" onMouseClicked="#s" size="2em" styleClass="sidebar-icon">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </FontAwesomeIcon>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="508.0" prefWidth="100.0">
                     <children>
                        <FontAwesomeIcon iconName="SIGN_OUT" onMouseClicked="#l" size="2em" styleClass="sidebar-icon" />
                        <FontAwesomeIcon iconName="POWER_OFF" layoutX="48.0" layoutY="131.0" onMouseClicked="#e" size="2em" styleClass="sidebar-icon">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </FontAwesomeIcon>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="740.0" prefWidth="1124.0" style="-fx-background-color: #eee;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="1122.0" style="-fx-background-color: #fff;">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Label prefHeight="45.0" prefWidth="299.0" text=" Gestion proprietaire" textFill="#2bbfbd">
                           <font>
                              <Font name="System Italic" size="30.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="803.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@../../images/user-avatar-with-check-mark.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="name" text="name" textFill="#999999" underline="true">
                                 <font>
                                    <Font name="Calibri Light" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="639.0" prefWidth="1101.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Pane prefHeight="531.0" prefWidth="862.0">
                           <children>
                              <Pane prefHeight="640.0" prefWidth="1147.0">
                                 <children>
                                    <JFXButton fx:id="MODIFIER" buttonType="RAISED" layoutX="888.0" layoutY="522.0" onAction="#MODIFIER" prefHeight="41.0" prefWidth="82.0" ripplerFill="#2bbfbd" style="-fx-border-color: #2bbfbd; -fx-border-radius: 10px; -fx-border-width: 0.5;" text="MODIFIER" textFill="#2bbfbd" />
                                    <JFXButton buttonType="RAISED" layoutX="1004.0" layoutY="522.0" onAction="#d" prefHeight="41.0" prefWidth="89.0" ripplerFill="#2bbfbd" style="-fx-border-color: #2bbfbd; -fx-border-radius: 10px; -fx-border-width: 0.5;" text="SUPPRIMER" textFill="#2bbfbd" />
                                    <JFXButton buttonType="RAISED" layoutX="771.0" layoutY="522.0" onAction="#ajouterp" prefHeight="41.0" prefWidth="82.0" ripplerFill="#2bbfbd" style="-fx-border-color: #2bbfbd; -fx-border-radius: 10px; -fx-border-width: 0.5;" text="AJOUTER" textFill="#2bbfbd" />
                                 </children>
                              </Pane>
                              <JFXTextField fx:id="INb" focusColor="#2bbfbd" labelFloat="true" layoutX="801.0" layoutY="454.0" maxWidth="259.0" minWidth="210.0" prefHeight="31.0" prefWidth="259.0" promptText="Nb Terrain" unFocusColor="#d7d7d7" />
                              <ChoiceBox fx:id="tftype" layoutX="896.0" layoutY="404.0" prefHeight="25.0" prefWidth="165.0" />
                              <TableView fx:id="tftable" layoutX="39.0" layoutY="153.0" prefHeight="310.0" prefWidth="675.0">
                                 <columns>
                                    <TableColumn fx:id="tfid" prefWidth="75.0" text="id" />
                                    <TableColumn fx:id="tfnom" prefWidth="75.0" text="nom" />
                                    <TableColumn fx:id="tfprenom" prefWidth="75.0" text="prenom" />
                                    <TableColumn fx:id="tfemail" prefWidth="75.0" text="email" />
                                    <TableColumn fx:id="tfmdp" prefWidth="75.0" text="mdp" />
                                    <TableColumn fx:id="tfadresse" prefWidth="75.0" text="adresse" />
                                    <TableColumn fx:id="tfage" prefWidth="75.0" text="age" />
                                    <TableColumn fx:id="tfgenre" prefWidth="75.0" text="genre" />
                                    <TableColumn fx:id="tfnb" prefWidth="75.0" text="Nb Terrain" />
                                 </columns>
                              </TableView>
                              <TextField fx:id="tfrechercher" layoutX="40.0" layoutY="470.0" promptText="Rechercher" />
                              <Label layoutX="801.0" layoutY="404.0" prefHeight="25.0" prefWidth="42.0" text="Genre" />
                              <JFXTextField fx:id="iNom" focusColor="#2bbfbd" labelFloat="true" layoutX="801.0" layoutY="128.0" maxWidth="259.0" minWidth="210.0" prefHeight="31.0" prefWidth="259.0" promptText="NOM" unFocusColor="#d7d7d7" />
                              <JFXTextField fx:id="IPrenom" focusColor="#2bbfbd" labelFloat="true" layoutX="801.0" layoutY="174.0" maxWidth="259.0" minWidth="210.0" prefHeight="31.0" prefWidth="259.0" promptText="PRENOM" unFocusColor="#d7d7d7" />
                              <JFXTextField fx:id="IEamail" focusColor="#2bbfbd" labelFloat="true" layoutX="801.0" layoutY="218.0" maxWidth="259.0" minWidth="210.0" prefHeight="31.0" prefWidth="259.0" promptText="E-MAIL" unFocusColor="#d7d7d7" />
                              <JFXPasswordField fx:id="IMdp" accessibleRole="TEXT_FIELD" focusColor="#2bbfbd" labelFloat="true" layoutX="801.0" layoutY="263.0" maxWidth="259.0" minWidth="259.0" prefHeight="31.0" prefWidth="259.0" promptText="MOT DE PASSE" unFocusColor="#d7d7d7" />
                              <JFXTextField fx:id="IAdresse" accessibleRole="PASSWORD_FIELD" focusColor="#2bbfbd" labelFloat="true" layoutX="801.0" layoutY="313.0" maxWidth="259.0" minWidth="210.0" prefHeight="31.0" prefWidth="259.0" promptText="ADRESSE" unFocusColor="#d7d7d7" />
                              <JFXTextField fx:id="Iage" accessibleRole="PASSWORD_FIELD" focusColor="#2bbfbd" labelFloat="true" layoutX="801.0" layoutY="360.0" maxWidth="259.0" minWidth="210.0" prefHeight="31.0" prefWidth="259.0" promptText="AGE" unFocusColor="#d7d7d7" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
