<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="table" prefHeight="636.0" prefWidth="769.0" style="-fx-background-image: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yossra.FXMLDocumentController">
   <children>
      <HBox fx:id="parent" prefHeight="549.0" prefWidth="962.0" stylesheets="@../match/up/stylesheet.css">
         <children>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="100.0" style="-fx-background-color: #121920;">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #00587a;">
                     <children>
                        <ImageView fitHeight="107.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/matchup.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="423.0" prefWidth="100.0">
                     <children>
                        <FontAwesomeIcon iconName="CHILD" onMouseClicked="#pprofile" size="2em" styleClass="sidebar-icon" />
                        <FontAwesomeIcon iconName="FUTBOL_ALT" layoutX="48.0" layoutY="119.0" onMouseClicked="#pmatch" size="2em" styleClass="sidebar-icon" text="">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </FontAwesomeIcon>
                        <FontAwesomeIcon iconName="INBOX" layoutX="48.0" layoutY="107.0" onMouseClicked="#pterrain" size="2em" styleClass="sidebar-icon">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </FontAwesomeIcon>
                        <FontAwesomeIcon iconName="ARCHIVE" onMouseClicked="#pmatriel" size="2em" styleClass="sidebar-icon" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </FontAwesomeIcon>
                        <FontAwesomeIcon iconName="SHARE" layoutX="48.0" layoutY="131.0" onMouseClicked="#pparking" size="2em" styleClass="sidebar-icon">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </FontAwesomeIcon>
                        <FontAwesomeIcon iconName="TROPHY" layoutX="49.0" layoutY="336.0" onMouseClicked="#ptournoi" size="2em" styleClass="sidebar-icon">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </FontAwesomeIcon>
                        <FontAwesomeIcon iconName="PINTEREST_P" layoutX="49.0" layoutY="396.0" onMouseClicked="#pproduit" size="2em" styleClass="sidebar-icon">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </FontAwesomeIcon>
                        <FontAwesomeIcon iconName="BOOK" layoutX="49.0" layoutY="363.0" onMouseClicked="#pctegorie" size="2em" styleClass="sidebar-icon">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </FontAwesomeIcon>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="183.0" prefWidth="100.0">
                     <children>
                        <FontAwesomeIcon iconName="SIGN_OUT" onMouseClicked="#plog" size="2em" styleClass="sidebar-icon" />
                        <FontAwesomeIcon iconName="POWER_OFF" layoutX="48.0" layoutY="131.0" onMouseClicked="#pe" size="2em" styleClass="sidebar-icon">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </FontAwesomeIcon>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox style="-fx-background-color: #eee;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text fill="DODGERBLUE" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion Parking" textAlignment="CENTER" wrappingWidth="237.13671875">
                           <font>
                              <Font name="System Italic" size="30.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="648.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@../images/user-avatar-with-check-mark.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="name" text="name" textFill="#999999" underline="true">
                                 <font>
                                    <Font name="Calibri Light" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="599.0" prefWidth="1015.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Pane prefHeight="531.0" prefWidth="862.0">
                           <children>
                              <Pane prefHeight="599.0" prefWidth="868.0">
                                 <children>
                                    <TextField fx:id="tfadresse" layoutX="190.0" layoutY="174.0" prefHeight="25.0" prefWidth="112.0" />
                                    <TextField fx:id="tfplace" layoutX="194.0" layoutY="243.0" prefHeight="25.0" prefWidth="112.0" />
                                    <Button fx:id="btnajouter" layoutX="123.0" layoutY="307.0" mnemonicParsing="false" onAction="#AjouterParking" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: #1E90FF; -fx-background-radius: 20;" text="Ajouter" textFill="WHITE" />
                                    <Label fx:id="ladr" layoutX="102.0" layoutY="175.0" text="Adresse:" textFill="DODGERBLUE">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lnb" layoutX="62.0" layoutY="244.0" text="Nombre de Place:" textFill="DODGERBLUE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="btnmodifier" layoutX="229.0" layoutY="307.0" mnemonicParsing="false" onAction="#ModifierParking" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: #1E90FF; -fx-background-radius: 20;" text="Modifier " textFill="WHITE" />
                                    <Button fx:id="btnsupprimer" layoutX="170.0" layoutY="351.0" mnemonicParsing="false" onAction="#SupprimerParking" prefHeight="25.0" prefWidth="89.0" style="-fx-background-color: #FF0000; -fx-background-radius: 20;" text="Supprimer" textFill="WHITE" />
                                    <TableView fx:id="tvfox" layoutX="380.0" layoutY="134.0" prefHeight="221.0" prefWidth="362.0">
                                       <columns>
                                          <TableColumn fx:id="colidp" prefWidth="124.0" style="-fx-background-color: #708090;" text="Id_Parking:" visible="false" />
                                          <TableColumn fx:id="colid" prefWidth="128.0" style="-fx-background-color: #708090;" text="Id:" visible="false" />
                                          <TableColumn fx:id="coladr" prefWidth="180.0" text="Adresee" />
                                          <TableColumn fx:id="colnb" prefWidth="180.0" text="Nombre de Place:" />
                                       </columns>
                                    </TableView>
                                    <TextField fx:id="tfrecherche" layoutX="379.0" layoutY="97.0" prefHeight="25.0" prefWidth="184.0" promptText="Recherche" />
                                    <Button fx:id="tfimprimer" layoutX="561.0" layoutY="374.0" mnemonicParsing="false" onAction="#ImprimerParking" prefHeight="25.0" prefWidth="89.0" style="-fx-background-color: #1E90FF; -fx-background-radius: 20;" text="Imprimer" textFill="WHITE" />
                                    <Button fx:id="tfchart" layoutX="436.0" layoutY="374.0" mnemonicParsing="false" onAction="#chartparking" prefHeight="25.0" prefWidth="89.0" style="-fx-background-color: #1E90FF; -fx-background-radius: 20;" text="Chart" textFill="WHITE" />
                                 </children></Pane>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
