<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="badis.MatterInterfaceController">
   <children>
      <AnchorPane layoutX="48.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="480.0" style="-fx-background-color: #bcf5bc;">
         <children>
            <Label layoutX="116.0" layoutY="188.0" prefHeight="18.0" prefWidth="120.0" text="Quantité du materiel" />
            <TextField fx:id="nomm" layoutX="271.0" layoutY="181.0" prefHeight="31.0" prefWidth="89.0" />
            <Button fx:id="inserer" layoutX="377.0" layoutY="305.0" mnemonicParsing="false" onAction="#InsererOnAction" prefHeight="31.0" prefWidth="79.0" stylesheets="@../badis/ButtonHome2.css" text="Insérer" textFill="WHITE" />
            <Label layoutX="116.0" layoutY="241.0" text="Type materiel" />
            <TextField fx:id="typem" layoutX="271.0" layoutY="234.0" prefHeight="31.0" prefWidth="89.0" />
            <Label layoutX="34.0" layoutY="98.0" text="Nom du terrain" />
            <TextField fx:id="emp" editable="false" layoutX="150.0" layoutY="91.0" prefHeight="31.0" prefWidth="144.0" />
            <TextField fx:id="idte" editable="false" layoutX="352.0" layoutY="91.0" prefHeight="31.0" prefWidth="64.0" visible="false" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
